# NAH

This is a senior design project at the University of South Alabama. The goal of this project is to design a fault tolerant control system for an urban air taxi. Here you'll find all the code we developed and used for this project. 

Copyright - Collin Carithers & NAH 2019 
 You may freely distribute this file but please keep my name in here
 as the original owner
